# SpringBoot_CleanArchitecture

./: LICENSE.md  README.md  docker-compose.yml  pom.xml  sample.env
src/main/java/com/example/java_springboot/: JavaSpringbootApplication.java  PrimeiraController.java
src/main/java/com/example/java_springboot/config/: SwaggerConfig.java
src/main/java/com/example/java_springboot/modules/certifications/controllers/: RankingController.java
src/main/java/com/example/java_springboot/modules/certifications/useCases/: Top10RankingUseCase.java
src/main/java/com/example/java_springboot/modules/questions/controllers/: QuestionController.java
src/main/java/com/example/java_springboot/modules/questions/dto/: AlternativesResultDTO.java  QuestionResultDTO.java
src/main/java/com/example/java_springboot/modules/questions/entities/: AlternativesEntity.java  QuestionEntity.java
src/main/java/com/example/java_springboot/modules/questions/repositories/: QuestionRepository.java
src/main/java/com/example/java_springboot/modules/questions/useCases/: QuestionUseCase.java
src/main/java/com/example/java_springboot/modules/students/controllers/: StudentController.java
src/main/java/com/example/java_springboot/modules/students/controllers/entities/: AnswersCertificationsEntity.java  CertificationStudentEntity.java  StudentyEntity.java
src/main/java/com/example/java_springboot/modules/students/dto/: QuestionAnswerDTO.java  StudentCertificationAnswerDTO.java  VerifyHasCertificationDTO.java
src/main/java/com/example/java_springboot/modules/students/entities/: AnswersCertificationsEntity.java  CertificationStudentEntity.java  StudentEntity.java  StudentyEntity.java
src/main/java/com/example/java_springboot/modules/students/repositories/: CertificationStudentRepository.java  StudentRepository.java
src/main/java/com/example/java_springboot/modules/students/useCases/: StudentCertificationAnswersUseCase.java  VerifyIfHasCertificationUseCase.java
src/main/java/com/example/java_springboot/seed/: CreateSeed.java
src/main/resources/: application.properties
src/test/java/com/example/java_springboot/modules/certifications/controllers/: RankingControllerTest.java
src/test/java/com/example/java_springboot/modules/certifications/useCases/: Top10RankingUseCaseTest.java
src/test/java/com/example/java_springboot/modules/questions/controllers/: QuestionControllerTest.java
