server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5434/${POSTGRES_DB}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
